# producerservice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/tempratureservice/: TemperatureController.java  TemperatureDTO.java  TemperatureMsgDTO.java  TemperatureService.java  TemperatureServiceImpl.java  TemperatureserviceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/tempratureservice/: BaseClass.java
src/test/resources/contracts/: shouldReturnATemperature.groovy  shouldReturnATemperatureMessage.groovy
